{
  "name": "joi-html-input",
  "version": "1.1.5",
  "description": "Joi validations for inputs that accept html",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dekatron/joi-html-input.git"
  },
  "scripts": {
    "test": "eslint . && jest test/index.spec.js",
    "lint": "eslint ."
  },
  "keywords": [
    "joi",
    "html"
  ],
  "author": "Dekatron",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dekatron/joi-html-input/issues"
  },
  "homepage": "https://github.com/dekatron/joi-html-input#readme",
  "peerDependencies": {
    "joi": ">=17.6.x"
  },
  "dependencies": {
    "sanitize-html": "^1.14.1",
    "string": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "joi": ">=17.6.x"
  }
}
